@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

/* root */
:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --fs-heading: 2rem;
  --fs-body: 1rem;

  --fw-400: 400;
  --fw-700: 700;
}

body {
  font-weight: var(--fw-400);
  color: var(--Desaturated-Blue);
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--Very-Dark-Blue);
  font-weight: var(--fw-400);
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3 {
  color: var(--Very-Dark-Blue);
  line-height: 1.1;
}

ul li {
  list-style: none;
}

button {
  background: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font: inherit;
  display: block;
  border: none;
  padding: 0.6rem 2rem;
  margin: 10px;
}

input {
  padding: 0.5rem;
  font: inherit;
  border-radius: 1px solid var(--Light-Gray);
}

input,
button {
  border-radius: 0.1rem;
  display: block;
  width: 100%;
}

/* helper classes */

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.spacer > * + * {
  margin-top: 1.5rem;
}
/* layout style */
header,
section,
footer {
  padding: 2rem;
}

header {
  justify-content: space-between;
}
section,
footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
section {
  gap: 2rem;
}
.hero {
  text-align: center;
}

.features,
.hero {
  flex-direction: column-reverse;
}

.call-to-action {
  flex-direction: column;
}

.nav-list {
  gap: 1rem;
}

.contact-info {
  gap: 0.5rem;
}

.footer-nav {
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 2rem;
}
/* general style */
.logo {
  width: 5rem;
}

.features {
  background: var(--Light-Grayish-Blue);
}
.features-button {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  gap: 0.5rem;
  color: var(--Moderate-Cyan);
  text-decoration: none;
  position: relative;
}

.features-button::after {
  content: "";
  width: 50%;
  height: 1px;
  background: var(--Moderate-Cyan);
  position: absolute;
  bottom: 0.3rem;
}

.testimonial {
  padding: 2rem;
  background: #ffff;
  border-radius: 2rem;
  box-shadow: 0 5px 0 5px hsla(0, 0%, 0%, 0.006);
}

.user-info {
  gap: 0.7rem;
  font-size: 14px;
}
.username {
  color: var(--Very-Dark-Blue);
  font-weight: var(--fw-700);
}

.user-img {
  width: 2rem;
  border-radius: 50%;
}

.call-to-action {
  text-align: center;
  background: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}

.call-to-action .section-title {
  color: #ffff;
  font-size: 1.25rem;
}

footer {
  background: var(--Very-Dark-Blue);
  color: var(--Light-Grayish-Blue);
}

.footer-nav li a {
  color: var(--Light-Grayish-Blue);
}
.footer {
  margin-top: 1rem;
}

.footer-col .social-links a {
  color: #ffff;
}

.footer-col {
  text-align: center;
  justify-content: center;
}

/* Media query */

@media (min-width: 750px) {
  .equalizer > * {
    flex-basis: 50%;
  }
  section {
    flex-direction: row !important;
  }

  .hero,
  .call-to-action {
    text-align: left;
  }

  .features-button {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    gap: 0.5rem;
    color: var(--Moderate-Cyan);
    text-decoration: none;
    position: relative;
  }

  .features-button::after {
    content: "";
    width: 45%;
    height: 1px;
    background: var(--Moderate-Cyan);
    position: absolute;
    bottom: 0.3rem;
  }
}
